FROM nvidia/cuda:11.4.3-base-ubuntu20.04

ENV TZ=Asia/Shanghai \
    PRE_SEQ_LEN=64 \
    LR=1e-4 \
    BASE_PATH=/data \
    QUANTIZATION_BIT=8 \
    MAX_STEPS=3000

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt install -y git python3 python3-pip nvidia-cuda-toolkit
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

ADD . /app/ChatGLM-6B

WORKDIR /app/ChatGLM-6B

RUN pip install -r requirements.txt
RUN pip install rouge_chinese nltk jieba datasets

WORKDIR /app/ChatGLM-6B/ptuning